input {
  http {
    host => "0.0.0.0"
    port => "5044"
  }
}
 
output {
  elasticsearch {
    hosts => ["http://192.168.50.160:30560"]
    index => "kong-log-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}