input {
  tcp {
    port => "5044"
  }
  http {
    host => "0.0.0.0"
    port => "5044"
  }
}
 
output {
  elasticsearch {
    hosts => ["http://192.168.50.160:30482"]
    index => "%{[@metadata][beat]}-%{[@metadata][client_ip]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}