input {
  http {
    host => "0.0.0.0"
    port => "5044"
  }
}

filter {
    json{
        source => "message"
        remove_field => ["latencies"]
        remove_field => ["route"]
        remove_field => ["service"]
    }
}

output {
  elasticsearch {
    hosts => ["http://192.168.50.160:30560"]
    index => "kong-log-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}